spring.application.name=eureka-server-app
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
eureka.server.enable-ssl=false
eureka.server.heartbeat.executor.thread.pool.size=30
eureka.server.response.timeout=10
eureka.server.read.timeout=10
eureka.client.healthcheck.enabled=true